
.main-section{

    grid-template-rows: 1fr auto;
}

.main-section article{
    display: grid;

}

.main-section .main-article{
    display: grid;
    justify-items: center;
    align-content: space-evenly;
    width: 100%;

}


.main-section .main-article .content{

    display: grid;
    place-content: center;
    line-height: 1.3;
    width: 75%;
    font-weight: 400;
    font-size: 1.2rem;
    padding: 0 1rem;
    border-left: var(--warm-c) .2rem solid;
    border-right: var(--warm-c) .2rem solid;
    animation: changeBorderColor 3s infinite;
}

.main-section .main-article .content .main-content{
    color: var(--warm-c);
    font-weight: 800;
    font-size: clamp(1.5rem, calc(1rem + 4vw), 2.5rem);
}

.main-section .main-article .navigate{
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    gap: 1rem;
}


/* sec acticle ---- */

.main-section .sec-article{
    place-items: center;
    grid-auto-flow: column;
    height: 100%;
}

.main-section .sec-article > * {
    display: grid;
}

.sec-article .video-field{

    width: 100%;
    object-fit: cover;
}

.otc-code,
.cto-code{
    height: 40%;
    border: var(--warm-c) 1px solid;
}


/* get-started section ------------- */


.get-started::before {
    content: 'Get Started';
}


.get-started .get-started-field{

    width: 100%;
}

.get-started .main-article{
    display: grid;
    position: relative;
    place-items: center;
    grid-auto-flow: column;

    grid-auto-rows: 1fr;
}


.get-started .step-field{

    display: grid;
    place-items: center;
    grid-template-columns: 1fr 10rem 1fr;
    grid-column: 2 / 2;
    grid-auto-flow: column;
    width: 100%;
    height: 100%;
}


.step-field .step{
    display: grid;
    position: relative;
    place-content: center;
    grid-column: 2 / 2;
    width: 10rem;
    height: 100%;
    aspect-ratio: 1 / 1;
}

.get-started .main-article .step::after,
.get-started .main-article .step::before{
    content: '';
    position: absolute;
    border: var(--sec-c) 2px solid;

    z-index: -1;
}

.get-started .main-article .f-step,
.get-started .main-article .md-step,
.get-started .main-article .l-step{
    justify-items: center;
}

.get-started .main-article .f-step{
    align-items: end;
}

.get-started .main-article .md-step::after,
.get-started .main-article .md-step::before{
    height: 100%;

}

.get-started .main-article .f-step::after,
.get-started .main-article .l-step::before{

    height: 50%;
}

.step-field .step-descripton{
    display: grid;
    place-content: center;
    padding: 1rem;
    border-radius: .8rem;
    width: 95%;


    height: fit-content;

    border: var(--sec-c) 2px solid;
}

.step-field .col-3{
    grid-row: 1;
    grid-column: 3;
}

.get-started .main-article .step i{
    display: grid;
    place-items: center;
    font-size: clamp(1rem, calc(.5rem + 1vw), 2rem);
    color: var(--sec-c);
    border: var(--warm-c) 2px solid;
    aspect-ratio: 1 / 1;
    background-color: var(--main-dark-c);
    padding: 1rem;
    border-radius: 50%;
}




/* service section ------------------------ */


.service::before {
    content: 'Service';
}


.service-article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    height: 100%;
    gap: 1rem;
}

.info-card{

    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border: var(--sec-warm-c) 2px solid;
    border-radius: .4rem;
    width: 100%;
}

.card-title-size{
    font-size: clamp(1rem, calc(1rem + 2.74vw), 2rem);
}

.service-article .info-card .card-description{
    color: var(--sec-light-c);
}



/* projects section ---------- */

.projects::before {
    content: 'Projects';
}

.projects .main-article{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    width: 100%;
    height: 100%;
    gap: 1.5rem;
}

.projects .project-card{
    display: grid;
    grid-template-rows: 1fr 10rem;
    border: var(--warm-c) 2px solid;
    border-radius: .6rem;
    overflow: hidden;
    transition: all 125ms ease;
    cursor: pointer;
    padding: 0;
    background-color: var(--dark-c);
}

.projects .project-card:hover,
.projects .project-card:active{
    transform: scale(1.01);

}

.projects .project-card .card-img{
    width: 100%;
}

.projects .project-card .card-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.projects .project-card .card-content::before{

    content: '';
    height: fit-content;
    width: 60%;
    border: var(--warm-c) 1px solid;
    margin: .5rem;
}

.projects .project-card .card-content{

    display: grid;
    grid-template-rows: auto 1fr auto;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 0 .5rem;
}

.projects .project-card .card-content .card-description{
    display: grid;
    place-content: center;
    line-height: 1.2;
    font-weight: 600;
    height: 100%;
    color: var(--sec-c);
    overflow: hidden;
}

.projects .project-card .card-content .card-title{

    padding: .5rem;
    font-size: clamp(1.5rem, calc(1rem + 3vw), 2rem);
    color: var(--warm-c);
}



/* keyframes */

/* media min-width -----------------------*/

@media screen and (min-width: 768px) {

    .main-article .navigate a{
        padding: 1rem;
    }
}


/* media max-width -------------------------- */

@media screen and (max-width: 768px) {

    .main-section .main-article .content{

        width: 80%;

    }

    .get-started .main-article .step{
        width: 80%;

    }
}

@media screen and (max-width: 660px) {

    .main-section .main-article .content{

        width: 100%;

    }
}

@media screen and (max-width: 480px) {


    /* get started section */
    .main-article .step-field{


        grid-template-columns: 5rem 1fr;
    }

    .get-started .main-article .step{

        grid-column: 1;
    }


}